EXPO_PUBLIC_BASE_URL = https://floraapp-6fe3c-default-rtdb.firebaseio.com/
EXPO_PUBLIC_BESE_AUTH_URL = https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_API_KEY = AIzaSyCuHS7xN0blTm44NMe-jeoNd6M5EYkYdY4